PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Add$_load
  DECLPROC $Subtract$_load
  DECLPROC $Multiply$_load
  DECLPROC $Divide$_load
  DECLPROC $MultiMath$_load
  DECLPROC $ReceiversV2$_store
  DECLPROC $ReceiversV2$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $ReceiversV2$_contract_init
  DECLPROC $ReceiversV2$_contract_load
  DECLPROC $ReceiversV2$_contract_store
  DECLPROC $global_send
  DECLPROC $ReceiversV2$_fun_value
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ReceiversV2$_fun_forward
  DECLPROC $ReceiversV2$_fun_reply
  DECLPROC $ReceiversV2$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ReceiversV2$_internal_binary_Add
  DECLPROC $ReceiversV2$_internal_binary_Subtract
  DECLPROC $ReceiversV2$_internal_binary_Multiply
  DECLPROC $ReceiversV2$_internal_binary_Divide
  DECLPROC $ReceiversV2$_internal_binary_MultiMath
  DECLPROC $ReceiversV2$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae
  DECLPROC $ReceiversV2$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e
  DECLPROC $ReceiversV2$_internal_binary_Deploy
  121536 DECLMETHOD %value
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ReceiversV2$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Add$_load PROCINLINE:<{
    32 LDU
    SWAP
    2278832834 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $Subtract$_load PROCINLINE:<{
    32 LDU
    SWAP
    1552846265 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $Multiply$_load PROCINLINE:<{
    32 LDU
    SWAP
    2185829316 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $Divide$_load PROCINLINE:<{
    32 LDU
    SWAP
    2091152479 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $MultiMath$_load PROCINLINE:<{
    32 LDU
    SWAP
    1496000302 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    4 -ROLL
  }>
  $ReceiversV2$_store PROCINLINE:<{
    SWAP
    64 STI
  }>
  $ReceiversV2$_load PROCINLINE:<{
    64 LDI
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $ReceiversV2$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $ReceiversV2$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ReceiversV2$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ReceiversV2$_contract_init INLINECALLDICT
  }>
  $ReceiversV2$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $ReceiversV2$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $ReceiversV2$_fun_value PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ReceiversV2$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ReceiversV2$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $ReceiversV2$_fun_forward INLINECALLDICT
  }>
  $ReceiversV2$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ReceiversV2$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ReceiversV2$_internal_binary_Add PROCINLINE:<{
    ADD
    B{b5ee9c7241010101000b00001200000000416464656479b89f6d} B>boc PUSHREF
    $ReceiversV2$_fun_reply INLINECALLDICT
  }>
  $ReceiversV2$_internal_binary_Subtract PROCINLINE:<{
    SUB
    B{b5ee9c7241010101001000001c00000000537562747261637465643ec16044} B>boc PUSHREF
    $ReceiversV2$_fun_reply INLINECALLDICT
  }>
  $ReceiversV2$_internal_binary_Multiply PROCINLINE:<{
    MUL
    B{b5ee9c7241010101001000001c000000004d756c7469706c6965646a37d171} B>boc PUSHREF
    $ReceiversV2$_fun_reply INLINECALLDICT
  }>
  $ReceiversV2$_internal_binary_Divide PROCINLINE:<{
    DUP
    0 EQINT
    IF:<{
      B{b5ee9c724101010100230000420000000064697669646520616d6f756e742063616e206e6f74206265207a65726f3fed6d13} B>boc PUSHREF
      s1 s2 XCHG
      $ReceiversV2$_fun_reply INLINECALLDICT
      SWAP
    }>
    DIV
    B{b5ee9c7241010101000d0000160000000044697669646564120ee190} B>boc PUSHREF
    $ReceiversV2$_fun_reply INLINECALLDICT
  }>
  $ReceiversV2$_internal_binary_MultiMath PROCINLINE:<{
    s4 s3 XCHG2
    ADD
    SWAP
    SUB
    ROT
    MUL
    OVER
    0 NEQINT
    IF:<{
      SWAP
      DIV
    }>ELSE<{
      NIP
    }>
  }>
  $ReceiversV2$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae PROCINLINE:<{
    INC
  }>
  $ReceiversV2$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e PROCINLINE:<{
    DEC
  }>
  $ReceiversV2$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ReceiversV2$_fun_notify INLINECALLDICT
  }>
  %value PROC:<{
    $ReceiversV2$_contract_load INLINECALLDICT
    $ReceiversV2$_fun_value INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d634b59536343474256465755317a6536323932436b3476687672564169334c5766636f516453326836693941} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ReceiversV2$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2278832834 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Add$_load INLINECALLDICT
      NIP
      $ReceiversV2$_internal_binary_Add INLINECALLDICT
      TRUE
    }>
    DUP
    1552846265 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Subtract$_load INLINECALLDICT
      NIP
      $ReceiversV2$_internal_binary_Subtract INLINECALLDICT
      TRUE
    }>
    DUP
    2185829316 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Multiply$_load INLINECALLDICT
      NIP
      $ReceiversV2$_internal_binary_Multiply INLINECALLDICT
      TRUE
    }>
    DUP
    2091152479 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Divide$_load INLINECALLDICT
      NIP
      $ReceiversV2$_internal_binary_Divide INLINECALLDICT
      TRUE
    }>
    DUP
    1496000302 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MultiMath$_load INLINECALLDICT
      1 4 BLKDROP2
      $ReceiversV2$_internal_binary_MultiMath INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $ReceiversV2$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $ReceiversV2$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae INLINECALLDICT
        TRUE
        RETALT
      }>
      60414430498665911021786040396987709422365243451461403364463093175528667663422 PUSHINT
      EQUAL
      IFJMP:<{
        $ReceiversV2$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ReceiversV2$_contract_load INLINECALLDICT
    -ROT
    $ReceiversV2$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ReceiversV2$_contract_store INLINECALLDICT
  }>
}END>c
